services:
  mysql:
    image: mysql:8.0
    container_name: inventario_mysql_dev
    environment:
      TZ: Europe/Madrid
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: inventario_db
      MYSQL_USER: inventario_user
      MYSQL_PASSWORD: inventario_pass
    ports:
      - "33061:3306"
    volumes:
      - mysql_data_dev:/var/lib/mysql
      - ../scripts/01-init.sql:/docker-entrypoint-initdb.d/01-init.sql:ro
      - ../scripts/06-optimizaciones-compatible.sql:/docker-entrypoint-initdb.d/02-optimizaciones.sql:ro
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - inventario_network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: inventario_phpmyadmin_dev
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: inventario_user
      PMA_PASSWORD: inventario_pass
    ports:
      - "9090:80"
    depends_on:
      - mysql
    networks:
      - inventario_network

volumes:
  mysql_data_dev:

networks:
  inventario_network:
    driver: bridge
